<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>100</y>
      <width>351</width>
      <height>331</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="3" column="3">
      <widget class="QTextEdit" name="textEdit_8">
       <property name="font">
        <font>
         <pointsize>28</pointsize>
        </font>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QTextEdit" name="textEdit_4">
       <property name="font">
        <font>
         <pointsize>28</pointsize>
        </font>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QTextEdit" name="textEdit_2">
       <property name="font">
        <font>
         <pointsize>28</pointsize>
        </font>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QTextEdit" name="textEdit_1">
       <property name="font">
        <font>
         <pointsize>28</pointsize>
        </font>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QTextEdit" name="textEdit_7">
       <property name="font">
        <font>
         <pointsize>28</pointsize>
        </font>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QTextEdit" name="textEdit_5">
       <property name="font">
        <font>
         <pointsize>28</pointsize>
        </font>
       </property>
      </widget>
     </item>
     <item row="3" column="4">
      <widget class="QTextEdit" name="textEdit_9">
       <property name="font">
        <font>
         <pointsize>28</pointsize>
        </font>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QTextEdit" name="textEdit_3">
       <property name="font">
        <font>
         <pointsize>28</pointsize>
        </font>
       </property>
      </widget>
     </item>
     <item row="1" column="4">
      <widget class="QTextEdit" name="textEdit_6">
       <property name="font">
        <font>
         <pointsize>28</pointsize>
        </font>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>440</y>
      <width>251</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuReset">
    <property name="title">
     <string>Reset</string>
    </property>
    <addaction name="actionReset_Board_2"/>
   </widget>
   <addaction name="menuReset"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionReset_Board">
   <property name="text">
    <string>Reset Board</string>
   </property>
  </action>
  <action name="actionReset_Board_2">
   <property name="text">
    <string>Reset Board</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
